<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style1.css"/>
    <head>
        <title>Computer Aided Design</title>
    </head>
    <body>
        <nav>
            <li><a href="home.html">Home</a></li>
            <li><a href="FS.html">Fablab Safety</a></li>
            <li><a href="WD.html">Web Development</a></li>
            <li><a href="CAD.html">Computer Aided Design</a></li>
            <li><a href="CCC.html">Computer Controlled Cutting</a></li>
            <li><a href="3D.html">3D Printing</a></li>
            <li><a href="EP.html">Embedded Programming</a></li>
            <li><a href="MP.html">Module Project</a></li>
        </nav>
        <div class="Header">
            <h1>Computer Aided Design</h1>
        </div>
        <div class="Content">
            
            <h2>2D raster</h2>
            <p>Raster images (also called bitmaps), are comprised of individual pixels of color. When viewed as a whole, the colored pixels make up a vivid and detailed painting. Raster images are capable of rendering complex, multi-coloured visuals, including soft color gradients. They are ideal for photo editing and creating digital paintings in programs such as Photoshop and GIMP , and they can be compressed for storage and web optimized images.</p>
            <p>The quality of rastor images is defined by the resolution, expressed in pixels-per-inch (ppi), and the dimensions (pixel &times; pixel). The greater the ppi and dimensional measurements, the higher the quality. If I were to enlarge a rastor image, it will become more blurry as each pixel gets larger too. Quality of image is lost as we scale up rastor images. However, we can scale down rastor images to occupy less storage, such as web images.</p>
            
            <h3>Use of 2D rastor software</h3>
            <p>For simple image editing, I like to use the software installed in my computer, i.e. Microsoft Paint and Paint 3D. The purpose is usually to crop faces or objects, integrating them into a bigger picture, and touching up using the brushes to make them more natural. Here is an example from last year: <i>(Presenting to you, my DBT class!)</i></p>
                    <p><img src="image/CAD/raster_edit.jpg" width="100%"/></p>
            <p><b>GIMP</b> is introduced to me in DFAB. It is also an image editor, but with a plethora of features such as layers, blur background, lock position… and many more! I get to make use of the layers to shift my elements around anytime, unlike in Microsoft Paint when the object is fixed once I click elsewhere. This is how I make a dog appear to be moving from behind a plunge board using GIMP:</p>
                
            <div class="slideshow-container">
                <div class="slideshow1">
                <img src="image/CAD/gimp_final.jpg" width=900px/>
                <div class="text">Peek-a-boo! Click on the arrows to view the process.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_1.png" width=900px/>
                <div class="text">I took an image of a dog from clipart-library.com.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_2.png" width=900px/>
                <div class="text">Resized it using <i>Scale Layer</i>.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_3.png" width=900px/>
                <div class="text">Opened an image in my gallery as another layer. <br>Rescaled layer and clicked on “Fit Canvas to Layers” under <i>Image</i>.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_4.png" width=900px/>
                <div class="text">Cropped out the plunge board using <i>Free Select Tool</i>. Then I copied and pasted it.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_5.png" width=900px/>
                <div class="text">Added a <i>New Layer</i> and anchored the pasted image on it. <br>With the dog image sandwiched between the 2 layers, the dog is now seen “hiding” behind the plunge board.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_6.png" width=900px/>
                <div class="text">I can now move the dog as if it walked on water, using <i>Move Tool</i>.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_7.png" width=900px/>
                <div class="text">Made the background blur to focus on the dog, using <i>Linear Motion Blur</i>.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_8.png" width=900px/>
                <div class="text">Using <i>Rectangle Select Tool</i>, I selected the area which I want to save, and clicked <i>Fit Canvas to Selection</i> under <i>Image</i>.</div>
                    </div>
                <div class="slideshow1">
                <img src="image/CAD/gimp_9.png" width=900px/>
                <div class="text">Lastly, I exported my work as “.png”</div>
                    </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
                
            <h2>2D vector - Inkscape</h2>
            <p>Vector images are made up of paths, each with a mathematical formula (vector) that tells the path how it is shaped and what color it is bordered with or filled by. Since each image is defined by algorithms, quality of a vector image is retained regardless of how it is scaled. This means that the lines and edges will always be sharp/clear when we zoom in or out. </p>
            <p>Vector images are comprised of shapes, and each shape has its own color; hence vectors cannot achieve the color gradients, shadows, and shading that raster images can. Vector drawing is best used for designs with shapes filled with solid colours, making it suitable for logos, illustrations, fancy text and engraving.</p>
            <h3>Use of 2D vector software</h3>
            <p>I have drew up some simple shapes and played around with the functions in Inkscape. Saving this image as .svg file and embedding in this web as an image element allows people to enlarge the webpage without losing quality of the shapes & images.</p>
            <p><img src="image/CAD/Inkscape_1.svg" width="100%" style="background:white"></p>
            <p>I also learned Bitmap Tracing, which converts a bitmap image into a path. Select <i>Path > Trace Bitmap</i>, or simply press 'Shift + Alt + B'. Tracing does not duplicate the image, however it serves as an aid in drawings. Some applications would be raster engraving (See <a href="CCC.html">Computer Controlled Cutting</a>), filling different colours and screen printing. </p>
            <ul><u>Note</u> 
                <li>Brightness cutoff: The higher the threshold setting, the fewer the number pixels that will be considered to be “white”, and the intermediate image with become darker. It creates a silhouette-like path that follows the shape of your image. </li>
                <li>Edge detection: The threshold setting determines whether a pixel close to the contrast edge are going to be considered black or white. This is useful for drawing contour lines from a colour gradient.</li>
                <li>Colour quantization: Adjusting the number of colours sets an even or odd index between different colours. Lines will be plotted where colours change, even at equal brightness and contrast.</li>
                <li>Multiple scans: Create a group of paths that makes up a more detailed vector output.</li>
            </ul>
            <p>The picture below shows how I traced out a sparrow (image taken from Unsplash).</p>
            <p><img src="image/CAD/singlepath_brightness.png" width="100%"></p>
            <p>The picture below shows the difference when I adjust the number of scans in Multiple Scans, as well as the result - multiple layers of colours.</p>
            <p><img src="image/CAD/multi-paths_colour.png" width="100%"><img src="image/CAD/multi-paths_result.png" width="100%"></p>
            
            <h2>Rastor vs Vector: What's the difference?</h2>
            <p>The image and table below is taken from <i><a href="https://www.psprint.com/resources/difference-between-raster-vector/"> https://www.psprint.com/resources/difference-between-raster-vector/</a></i></p>
            <table border="black" width="95%">
                <tr>
                    <th>Rastor</th>
                    <th>Vector</th>
                </tr>
                <tr>
                    <td>Comprised of pixels, arranged to form an image</td>
                    <td>Comprised of paths, dictated by mathematical formulas</td>
                </tr>
                <tr>
                    <td>Constrained by resolution and dimensions</td>
                    <td>Infinitely scalable</td>
                </tr>
                <tr>
                    <td>Capable of rich, complex color blends</td>
                    <td>Difficult to blend colors without rasterizing</td>
                </tr>
                <tr>
                    <td>Large file sizes (but can be compressed)</td>
                    <td>Small file sizes</td>
                </tr>
                <tr>
                    <td>File types include .jpg, .gif, .png, .tif, .bmp, .psd; plus .eps and .pdf when created by raster programs</td>
                    <td>File types include .ai, .cdr, .svg; plus .eps and .pdf when created by vector programs</td>
                </tr>
                <tr>
                    <td>Raster software includes Photoshop and GIMP</td>
                    <td>Vector software includes Illustrator, CorelDraw, and InkScape</td>
                </tr>
                <tr>
                    <td>Perfect for “painting”</td>
                    <td>Perfect for “drawing”</td>
                </tr>
                <tr>
                    <td>Capable of detailed editing</td>
                    <td>Less detailed, but offers precise paths</td>
                </tr>
            </table>
            <p><img src="image/CAD/raster_vector.jpg" width="95%"></p>
            <h2>3D - Fusion 360</h2>
            <p>CAD or CADD (Computer Aided Design & Drafting) are a set of vector tools that allow you to create your design, simulate and analyse the results without actually building/fabricating the object. Once tested, you can then send the digital data for computer cutting or 3D printing. Fusion 360 is an Integrated CAD, CAM, and CAE software. You can consolidate your product development process. Unify design, engineering, electronics, and manufacturing into a single platform.</p>
            <p>To get started, I designed a personalised keychain using Fusion 360. The skills attained are Creating Sketches and Extrusion.</p>
            <img src="image/CAD/Keychain.svg" width="100%">
            <ol>
                <li>Create a new sketch and select the XY-plane as the sketch plane. Under sketch, select Rectangle (2-Point) and draw a 50mm x 15mm keychain body.</li>
                <li>Select a Circle (Centre Diameter) and place the starting point at midpoint of the left side. The midpoint is indicated by a blue triangle + X when the mouse hover along the line.</li>
                <li>Draw 2 concentric circles, diameters of 8mm and 4mm at the midpoint.</li>
                <li>Select Trim and remove the unwanted line segments from the sketch.</li>
                <li>Select Fillet under Modify and click on a corner of rectangle. Set fillet radius as 3mm and click OK. Repeat for the other 3 corners.</li>
                <li>Click 'Finish Sketch' and select Extrusion under SOLID. Drag the arrow upwards and key in 2mm.</li>
                <li>Create a new sketch using the top face of keychain as sketch plane. Select Text and click on the sketch plane. I typed in my name and set the font preference, then drag the starting point to position the name. Click OK.</li>
                <li>Finish sketch and Extrude the text by 1mm. That's it!</li>
            </ol>
            <iframe src="https://ichat835.autodesk360.com/shares/public/SH56a43QTfd62c1cd9686b7e1cf34edba4d3?mode=embed" width="600" height="400" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
            <a href="image/CAD/Keychain.f3d">Keychain_Fusion360</a>
            <p>To send this component to 3D print, I will save this file as STL (Tools > Make > 3D Print), then I open it using Ultimaker Cura.</p>
            <img src="image/CAD/Keychain_3D.png" width="50%"> <img src="image/CAD/Keychain_Cura.png" width="48%">
            <p>More 3D designs: <a href="EggHolder.f3d">EggHolder_Fusion360</a> (Loft), <a href="ChessPawn.f3d">ChessPawn_Fusion360</a> (Revolving), <a href="Ghost.f3d">Ghost_Fusion360</a> (Sculpting)</p>
            <h2>Assignment</h2>
            <p>First I am going to use GIMP to create the image I want for my project. Then I will use Inkscape to trace my image into a path. Finally I will use Fusion 360 to design a box for the project.</p>
            <ul><b>Files:</b>
                <li><a href="image/CAD/Assignment_GIMP.png">GIMP (.png)</a></li>
                <li><a href="image/CAD/Assignment_Inkscape.svg">Inkscape (.svg)</a></li>
                <li><a href="image/CAD/box.f3d">Fusion 360 (.stl)</a></li>
            </ul>
            <iframe src="CAD%20assignment.pdf" width="100%" height="500px"></iframe>
            <iframe src="https://ichat835.autodesk360.com/shares/public/SH56a43QTfd62c1cd968cf525f64f50df296?mode=embed" width="600" height="400" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
        </div>

        <script>
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slideshow1");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
    
  slides[slideIndex-1].style.display = "block";
}
        </script>
    </body>
    <footer>Cheryl Ng &copy; 2020</footer>

</html>